server.port=9999
logging.level.org.springframework.ws=TRACE

# Local Database Connection
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.username=poc
spring.datasource.password=poc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.devtools.add-properties=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none